
Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: SCHEMATIC
--------------------------------------------------
Checking Electrical Rules 
WARNING:  [DRC0004]  Possible pin type conflict U2,TX Output Connected to Bidirectional
                    SCHEMATIC, PAGE1  (3.20, 3.00) 

Checking for Unconnected Nets
WARNING:  [DRC0007]  Net has no driving source N02584
                    SCHEMATIC, PAGE1  (4.70, 3.10) 
WARNING:  [DRC0006]  Net has fewer than two connections REF
                    SCHEMATIC, PAGE1  (4.70, 4.20) 
WARNING:  [DRC0006]  Net has fewer than two connections GND
                    SCHEMATIC, PAGE1  (3.50, 4.50) 
WARNING:  [DRC0006]  Net has fewer than two connections VIN
                    SCHEMATIC, PAGE1  (4.70, 3.00) 
WARNING:  [DRC0006]  Net has fewer than two connections 3V3
                    SCHEMATIC, PAGE1  (3.50, 3.90) 

Checking Off-Page Connections

Checking Pin to Port Connections

Checking for Invalid References

Checking for Duplicate References

Checking for Compatibility with SDT

Reporting Off-Grid Objects

Reporting Ports

Reporting Off-Page Connections

Reporting Globals
    VIN
    GND
    REF
    3V3

Reporting Net Names
    REF
    GND
    VIN
    3V3
    N02309
    N02293
    N02327
    N02584
    N02969
    5V
    N06175
    N06334
    N06645
    N07503
    N001645
    N06477
    N09559

Checking Visible Unconnected Power Pins
WARNING:  [DRC0038]  Visible unconnected Power Pins are connected to global nets U4,GND
                    SCHEMATIC, PAGE1  (3.50, 4.50) 
WARNING:  [DRC0038]  Visible unconnected Power Pins are connected to global nets U4,3V3
                    SCHEMATIC, PAGE1  (3.50, 3.90) 

Checking Misleading Tap connection

Check Bus width mismatch
